{
  "folders": [
    {
      "path": "..\\Ejercicio git\\.git"
    },
    {
      "name": ".git",
      "path": ".git\\.git"
    },
    {
      "path": "..\\Proyecto Angular\\icaro-v1"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "icaro-v1"
  }
}
